MYSQL_DATABASE=todoapp
MYSQL_USER=todo
MYSQL_PASSWORD=todopass
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aymaneelhadiga@gmail.com
SMTP_PASS=zqgqmcmebcgxdwbo
CHECK_INTERVAL=5m
EMAIL_TO=aymaneelhadiga@gmail.com
